# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os
#import appropriate libraries

In [11]:
df_fd = pd.read_excel(r'C:\Users\boudl\Firearm Education Project\02 Data\Original Data\firearmdata.xlsx')
#import firearms dataset

In [2]:
df_census = pd.read_excel(r'C:\Users\boudl\Firearm Education Project\02 Data\Original Data\censusdata.xlsx')
#import census dataset

# Data Studying

## 01 Fd or Firearms dataset

In [14]:
df_fd.info()
#determine shape of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63342 entries, 0 to 63341
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   State                       63342 non-null  object
 1   Five-Year Age Groups        63342 non-null  object
 2   Gender                      63342 non-null  object
 3   Year                        63342 non-null  int64
 4   ICD-10 113 Cause List       63342 non-null  object
 5   ICD-10 113 Cause List Code  63342 non-null  object
 6   Deaths                      63342 non-null  object
dtypes: int64(1), object(6)
memory usage: 3.4+ MB

In [21]:
print(df_fd['Deaths'].value_counts())
#display values of deaths columns

Deaths
0             37366
Suppressed    18198
10              525
12              427
11              400
              ...
206               1
158               1
179               1
226               1
133               1
Name: count, Length: 188, dtype: int64

In [23]:
def check_if_suppressed(value):
    try:
        float(value)
        return 'Numeric'
    except ValueError:
        return 'Suppressed'
#create function to determine if item is numeric or suppressed

In [27]:
df_fd['Death_Category'] = df_fd['Deaths'].apply(check_if_suppressed)
#apply function to dataframe

In [28]:
print(df_fd['Death_Category'].value_counts())
#see new column

Death_Category
Numeric       45144
Suppressed    18198
Name: count, dtype: int64

In [31]:
df_fd['Year'] = df_fd['Year'].dt.year
#convert year column to integer

In [33]:
df_fd.isnull().sum()
#determine any missing values

State                         0
Five-Year Age Groups          0
Gender                        0
Year                          0
ICD-10 113 Cause List         0
ICD-10 113 Cause List Code    0
Deaths                        0
Status                        0
Death_Category                0
dtype: int64

In [42]:
df_fd['Deaths'] = pd.to_numeric(df_fd['Deaths'], errors='coerce')
#change suppressed values to NaN

In [ ]:
df_pivot = df_fd.pivot_table(
    index=['State', 'Year', 'Gender', 'ICD-10 113 Cause List'], 
    columns='Five-Year Age Groups', 
    values='Deaths', 
    aggfunc='sum'
).reset_index()
#pivot dataset to display age groups as columns instead of rows

In [90]:
pd.set_option('display.max_columns', None)
#increase size of displayable columns

In [91]:
df_pivot.head(5)
#display data change

Five-Year Age Groups,State,Year,Gender,ICD-10 113 Cause List,1-4 years,10-14 years,100+ years,15-19 years,20-24 years,25-29 years,30-34 years,35-39 years,40-44 years,45-49 years,5-9 years,50-54 years,55-59 years,60-64 years,65-69 years,70-74 years,75-79 years,80-84 years,85-89 years,90-94 years,95-99 years,< 1 year,Not Stated
0,Alabama,2009,Female,Accidental Discharge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Alabama,2009,Female,Homicide,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Alabama,2009,Female,Suicide,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Alabama,2009,Male,Accidental Discharge,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Alabama,2009,Male,Homicide,0.0,0.0,0.0,18.0,46.0,48.0,36.0,24.0,18.0,22.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [92]:
df_pivot.describe()
#study statistical analysis of firearms dataset

Five-Year Age Groups,Year,1-4 years,10-14 years,100+ years,15-19 years,20-24 years,25-29 years,30-34 years,35-39 years,40-44 years,45-49 years,5-9 years,50-54 years,55-59 years,60-64 years,65-69 years,70-74 years,75-79 years,80-84 years,85-89 years,90-94 years,95-99 years,< 1 year,Not Stated
count,2754.000000,2754.000000,2754.000000,2754.0,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.0,2754.0,2754.0
mean,2013.000000,0.003631,0.042484,0.0,6.283224,12.153958,10.554103,8.397240,7.037763,6.597676,6.912491,0.008351,7.655773,6.779230,5.082426,3.887436,3.168119,2.646696,2.172840,1.266521,0.232389,0.0,0.0,0.0
std,2.582458,0.190554,0.773712,0.0,18.567644,30.535401,25.289809,19.756724,16.593077,15.103833,16.513200,0.312477,19.313308,18.873042,15.608034,13.139492,11.485096,10.145960,8.728411,6.277988,2.188640,0.0,0.0,0.0
min,2009.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
25%,2011.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
50%,2013.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
75%,2015.000000,0.000000,0.000000,0.0,0.000000,12.000000,11.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
max,2017.000000,10.000000,20.000000,0.0,268.000000,320.000000,259.000000,177.000000,156.000000,114.000000,146.000000,13.000000,172.000000,167.000000,156.000000,134.000000,116.000000,108.000000,89.000000,70.000000,36.000000,0.0,0.0,0.0

## 02 Census Dataset

In [67]:
df_census.info

<bound method DataFrame.info of                           County, State  Year  Total population  \
0               Autauga County, Alabama  2009             49584
1               Baldwin County, Alabama  2009            171997
2               Barbour County, Alabama  2009             29663
3                  Bibb County, Alabama  2009             21464
4                Blount County, Alabama  2009             56804
...                                 ...   ...               ...
28980  Vega Baja Municipio, Puerto Rico  2017             54754
28981    Vieques Municipio, Puerto Rico  2017              8931
28982                Meigs County, Ohio  2017             23659
28983    Yabucoa Municipio, Puerto Rico  2017             35025
28984      Yauco Municipio, Puerto Rico  2017             37585

       Male Total population  Female Total population  Under 5 years  \
0                      24057                    25527       3421.296
1                      84263                    87734      10663.814
2                      15687                    13976       1839.106
3                      11164                    10300       1287.840
4                      28216                    28588       3749.064
...                      ...                      ...            ...
28980                  26269                    28485       2743.000
28981                   4351                     4580        538.000
28982                  11510                    12149       1334.000
28983                  16984                    18041       1638.000
28984                  18052                    19533       1793.000

       5 to 9 years  10 to 14 years  15 to 19 years  20 to 24 years  ...  \
0          3570.048        4412.976        4016.304        2727.120  ...
1         10663.814       11695.796       11007.808        9459.835  ...
2          1631.465        2017.084        2165.399        2224.725  ...
3          1416.624        1502.480        1330.768        1459.552  ...
4          3521.848        4317.104        3635.456        3181.024  ...
...             ...             ...             ...             ...  ...
28980      2897.000        3835.000        3805.000        3799.000  ...
28981       561.000         610.000         370.000         555.000  ...
28982      1384.000        1642.000        1987.000        1843.000  ...
28983      2171.000        2146.000        2454.000        2455.000  ...
28984      2128.000        2322.000        2521.000        2386.000  ...

       40 to 44 years  45 to 49 years  50 to 54 years  55 to 59 years  \
0            4363.392        3966.720        3222.960        2627.952
1           12383.784       13071.772       12211.787       11179.805
2            2195.062        2076.410        1987.421        2017.084
3            1867.368        1695.656        1438.088        1223.448
4            4203.496        4146.692        3976.280        3465.044
...               ...             ...             ...             ...
28980        3587.000        3560.000        3720.000        3588.000
28981         611.000         424.000         429.000         726.000
28982        1280.000        1508.000        1612.000        1820.000
28983        2309.000        2296.000        2498.000        2275.000
28984        2535.000        2469.000        2573.000        3132.000

       60 to 64 years  65 to 69 years  70 to 74 years  75 to 79 years  \
0            2429.616        1983.360        1437.936         892.512
1           10663.814        8599.850        7223.874        5847.898
2            1542.476        1186.520         860.227         919.553
3            1159.056        1116.128         450.744         536.600
4            3408.240        2385.768        2272.160        1704.120
...               ...             ...             ...             ...
28980        3250.000        2907.000        2755.000        1570.000
28981         567.000         511.000         530.000         301.000
28982        1338.000        1282.000         907.000         600.000
28983        2549.000        2100.000        1607.000        1002.000
28984        2023.000        2545.000        1672.000        1288.000

       80 to 84 years  85 years and over
0             644.592            495.840
1            3955.931           2923.949
2             415.282            533.934
3             536.600            128.784
4             965.668            624.844
...               ...                ...
28980        1199.000           1364.000
28981         234.000            231.000
28982         453.000            295.000
28983         664.000            763.000
28984         925.000            838.000

[28985 rows x 23 columns]>

In [68]:
df_census.head(2)

,"County, State",Year,Total population,Male Total population,Female Total population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,...,40 to 44 years,45 to 49 years,50 to 54 years,55 to 59 years,60 to 64 years,65 to 69 years,70 to 74 years,75 to 79 years,80 to 84 years,85 years and over
0,"Autauga County, Alabama",2009,49584,24057,25527,3421.296,3570.048,4412.976,4016.304,2727.120,...,4363.392,3966.720,3222.960,2627.952,2429.616,1983.36,1437.936,892.512,644.592,495.840
1,"Baldwin County, Alabama",2009,171997,84263,87734,10663.814,10663.814,11695.796,11007.808,9459.835,...,12383.784,13071.772,12211.787,11179.805,10663.814,8599.85,7223.874,5847.898,3955.931,2923.949

In [74]:
df_census[['County', 'State']] = df_census['County, State'].str.split(', ', expand=True)
#split county state single column into two individual columns

In [77]:
df_census = df_census.drop('County, State', axis=1, inplace=True)
#drop the original column

KeyError: "['County, State'] not found in axis"

In [78]:
df_census.columns
#display dataframe columns

Index(['Year', 'Total population', 'Male Total population',
       'Female Total population', 'Under 5 years', '5 to 9 years',
       '10 to 14 years', '15 to 19 years', '20 to 24 years', '25 to 29 years',
       '30 to 34 years', '35 to 39 years', '40 to 44 years', '45 to 49 years',
       '50 to 54 years', '55 to 59 years', '60 to 64 years', '65 to 69 years',
       '70 to 74 years', '75 to 79 years', '80 to 84 years',
       '85 years and over', 'County', 'State'],
      dtype='object')

In [4]:
df_census.isnull().sum()
#determine if any missing values

County, State              0
Year                       0
Total population           0
Male Total population      0
Female Total population    0
Under 5 years              0
5 to 9 years               0
10 to 14 years             0
15 to 19 years             0
20 to 24 years             0
25 to 29 years             0
30 to 34 years             0
35 to 39 years             0
40 to 44 years             0
45 to 49 years             0
50 to 54 years             0
55 to 59 years             0
60 to 64 years             0
65 to 69 years             0
70 to 74 years             0
75 to 79 years             0
80 to 84 years             0
85 years and over          0
dtype: int64

In [83]:
pd.set_option('display.max_columns', None)
#increase size of displayable columns

In [84]:
df_census.head(2)
#display dataframe with changes

,Year,Total population,Male Total population,Female Total population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 29 years,30 to 34 years,35 to 39 years,40 to 44 years,45 to 49 years,50 to 54 years,55 to 59 years,60 to 64 years,65 to 69 years,70 to 74 years,75 to 79 years,80 to 84 years,85 years and over,County,State
0,2009,49584,24057,25527,3421.296,3570.048,4412.976,4016.304,2727.120,2875.872,3024.624,3520.464,4363.392,3966.720,3222.960,2627.952,2429.616,1983.36,1437.936,892.512,644.592,495.840,Autauga County,Alabama
1,2009,171997,84263,87734,10663.814,10663.814,11695.796,11007.808,9459.835,9803.829,9631.832,10835.811,12383.784,13071.772,12211.787,11179.805,10663.814,8599.85,7223.874,5847.898,3955.931,2923.949,Baldwin County,Alabama

In [85]:
df_census.describe()
#display statistical analysis on dataframe

,Year,Total population,Male Total population,Female Total population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 29 years,30 to 34 years,35 to 39 years,40 to 44 years,45 to 49 years,50 to 54 years,55 to 59 years,60 to 64 years,65 to 69 years,70 to 74 years,75 to 79 years,80 to 84 years,85 years and over
count,28985.000000,2.898500e+04,2.898500e+04,2.898500e+04,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000,28985.000000
mean,2012.999655,9.784218e+04,4.812157e+04,4.972061e+04,6309.255033,6377.695594,6496.232674,6804.061966,6908.612746,6714.164599,6436.455928,6344.996549,6613.688983,6900.900678,6921.971039,6292.770023,5416.440305,4189.202945,3128.959231,2394.108835,1821.318912,1774.313884
std,2.582011,3.136456e+05,1.540038e+05,1.596830e+05,21290.458540,20744.956154,21102.170484,21908.600111,23005.862280,24615.182706,23064.923023,22025.614904,22177.543352,22113.731110,21372.820119,18837.163670,15742.167900,11879.676122,8817.091982,6821.002717,5365.505380,5398.170269
min,2009.000000,4.100000e+01,2.300000e+01,1.500000e+01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.001000,0.000000,0.000000,2.976000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2011.000000,1.125100e+04,5.651000e+03,5.570000e+03,665.016000,699.426000,741.792000,758.056000,639.566000,606.078000,620.152000,641.330000,686.281000,765.000000,839.358000,805.896000,724.200000,593.665000,462.352000,357.238000,252.000000,237.902000
50%,2013.000000,2.600400e+04,1.291300e+04,1.303700e+04,1591.170000,1655.150000,1729.287000,1782.685000,1596.855000,1510.002000,1511.050000,1546.802000,1676.036000,1811.000000,1909.644000,1810.296000,1632.000000,1323.622000,1017.000000,758.700000,549.000000,517.850000
75%,2015.000000,6.592700e+04,3.264600e+04,3.317100e+04,4036.370000,4200.000000,4312.610000,4660.128000,4490.175000,3962.628000,3899.000000,3975.090000,4327.818000,4631.730000,4805.000000,4523.000000,4024.960000,3238.350000,2417.472000,1809.792000,1317.854000,1217.895000
max,2017.000000,1.010572e+07,4.979641e+06,5.126081e+06,733897.125000,665400.060000,724111.830000,753656.519000,777987.834000,831276.000000,762619.000000,753467.715000,733897.125000,704717.784000,683886.540000,628513.000000,535357.000000,415243.000000,295420.000000,215181.000000,161647.000000,177493.000000

# Export Dataframe

In [72]:
path = r'C:\Users\boudl\Firearm Education Project'
#define path for export

In [86]:
df_pivot.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'firearmspivot.csv'))
#export firearms dataframe

In [89]:
df_census.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'census_data.csv'))
#export census dataframe